.menuBody {
    
}


table{
    text-align: center;
    width: 100%;
}


/* card styling */
.card .img-fit {
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.card { 
    height: 100%;
    border-color: rgb(157, 157, 157);
    margin-left: 20px;
    box-shadow:  0px 2px 4px #636363;
}

.card-body{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.card-text {
    flex-grow: 1;
}

.selling{
    font-family: 'DM Serif Display', serif;
    margin-top: 17px;
    text-align: center;
}

.extraCards{
    font-family: 'DM Serif Display', serif;
    font-size:xxx-large;
    margin-top: 17px;
    text-align: center;
    color:#391919
}

.ourMission {
    background-color: #5c0000;
    padding: 2%;
    color:#fff
}

.upcomingEvents {
    background-color: #5c0000;
    padding: 2%;
    color:#fff;
    margin: 2%;
}
.message {
    padding: 2%;
    margin: 2%;
}

.contactUs {
    font-size: xxx-large;
}

.actualMessage {
    text-align: center;
    font-weight: 500;
}

.selling a:link {
    color: rgb(187, 104, 104);
    text-decoration: none;
}

.selling a:visited {
    color: black; 
}

.selling a:hover {
    color:#8a4040; 
    font-size: ;
}

.selling a:active {
    color:#5c0000; /* Color for active links (when clicked) */
}

.selling {
    margin-top: 2%;
}


.btn-outline-primary {
    border-color: #5c0000;
    color: #5c0000; /* Optional: Change text color on hover */
  }

.btn-outline-primary:hover {
    background-color: #5c0000;
    border-color: #5c0000;
    color: #fff; /* Optional: Change text color on hover */
  }



@media (max-width: 767.98px) {
    .card .img-fit {
        aspect-ratio: 1.45 / 1;
    }
}





/* nav bar styline */
.logo {
    width:40px;
    min-height: 100px;
    padding: 0 15px 5px;
}

.nav-link {
    font-size:15px;
    text-align:center;
}

.navbar-nav .nav-link {
    margin-right: 25px;
}

.navbar-nav {
    display: flex !important;
    justify-content: center !important;
}



a.brandName{
    text-decoration: none;
}

.navbar-brand {
    font-size: 30px; 
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.activeA {
    text-shadow: 2px 2px 4px#000000;
}

.brandName{
    font-size: 34px; 
    color: white;
    font-family: 'Afacad', sans-serif;
    margin-left: 20px;
}

.brandName:hover{
    color: #fff;
    text-shadow: 2px 2px 4px black;
}

.active{
    text-decoration: none;
}




html, body {
    height: 100%;
    width: 100%;
}

.navbar {
    background-color: #882c2c;
    padding: 1% 0;
    font-size: 1.2em;
}

.navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}


#home {
    background: url(/images.src/burger.jpg) no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
    opacity:.87;
}

.navbar-toggler-icon {
    color: rgb(255, 255, 255); 
    border: 1px solid white;
    border-color: aliceblue;
}

.navbar-nav .nav-link:hover {
    font-size: medium;
    text-shadow: 2px 2px 4px #000000;
    
}

/* landing page and image styling */
.landing-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}


.landing-text h1 {
    font-family: 'Chakra Petch', sans-serif;

    font-size: 650%;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.landing-text h3 {
    color: white;
    text-shadow: 2px 2px 4px black;
}

#orderNow {
    color: rgb(0, 0, 0);
    border-color: white;
    background-color: white;
    box-shadow: 2px 2px 4px black;
}

#orderNow:hover {
    background-color: #5c0000; /* Change to the desired background color */
    color: white; /* Change to the desired font color */
}


#orderNow {
    transition: background-color 0.3s, color 0.3s;
}


.reservation {
    display: inline-flex;
    padding-left:110px;
}

h1{
    text-align:center;
}

.types{
    margin-left: 45px;
    margin-right: 45px;
}

.mission{
    margin-top:20px;
    margin-bottom: 30px;
    background-color: #5c0000;
    padding-bottom: 20px;
    color:#e1e1e1;
    border-radius: 100px;
}

.img-fluid.mission-section {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Set a max-width for responsiveness */
  .img-fluid.mission-section {
    padding-top: 22%;
    max-width: auto;
    max-height: 100%;
  }

a.p-0 {
    color: black;
}
  

a.p-0:visited {
    color: black;
}

a.p-0:hover {
    color:#a94444;
}
.floats{
    margin-bottom: 45px;
}

.div2{
    margin-left: 5%;
}

.map-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4%;
}

.map {
    width: 100%;
    height: 100%;
    border: 0;
}

.upEvents {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: xxx-large;
    margin-top: 3%;
}

.mission {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: xxx-large;
}

body {
    background-color: #f2f2f2;
}

p {
    font-family: 'Yantramanav', sans-serif;;
}
.div2{
    text-align: center;
}
.address {
    text-align: center;
}
.map-container {
      position: relative;
      padding-bottom: 75%; /* Adjust this value based on your layout */
      height: 0;
      overflow: hidden;
      margin-top: 20px;
      margin-left: 50px; /* Add top margin */
}

#submitButton {
    background-color: #5c0000;
}

#subscribeButton {
    background-color: rgb(0, 0, 0);
    border-color: #5c0000;
    border-width: 20%;
    color: #ffffff;
}

.asterik {
    color: #ff0303;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.info-reservation {
      padding: 20px;
      margin-top: 20px; /* Add top margin */
    }
    .res{
      text-align:center;
    }

#noHover{
    color:#000000;
}

#background-footer{
    background-color: #5c0000;
}


.everything{
    padding-top: 3em;
    padding-bottom: 3em;
}

.button {
  background-color: #f44336;
  color: white;
  border-radius: 4px;
  padding: 10px 24px;
}

button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
  border-radius: 4px;
  padding: 10px 24px;
  transition-duration: 0.5s;
}
